digraph "org.example.fis:fuse710-karaf-camel-log:bundle:1.0-SNAPSHOT" { 
	"org.example.fis:fuse710-karaf-camel-log:bundle:1.0-SNAPSHOT" -> "org.apache.camel:camel-blueprint:jar:2.23.2.fuse-7_10_0-00020-redhat-00001:provided" ; 
	"org.example.fis:fuse710-karaf-camel-log:bundle:1.0-SNAPSHOT" -> "org.jboss.fuse:fuse-karaf-framework:kar:7.10.0.fuse-7_10_0-00011-redhat-00001:compile" ; 
	"org.example.fis:fuse710-karaf-camel-log:bundle:1.0-SNAPSHOT" -> "io.fabric8:fabric8-karaf-features:xml:features:7.10.0.fuse-7_10_0-00011-redhat-00001:compile" ; 
	"org.apache.camel:camel-blueprint:jar:2.23.2.fuse-7_10_0-00020-redhat-00001:provided" -> "org.apache.camel:camel-core:jar:2.23.2.fuse-7_10_0-00020-redhat-00001:provided" ; 
	"org.apache.camel:camel-blueprint:jar:2.23.2.fuse-7_10_0-00020-redhat-00001:provided" -> "org.apache.camel:camel-core-xml:jar:2.23.2.fuse-7_10_0-00020-redhat-00001:provided" ; 
	"org.apache.camel:camel-blueprint:jar:2.23.2.fuse-7_10_0-00020-redhat-00001:provided" -> "org.apache.camel:camel-core-osgi:jar:2.23.2.fuse-7_10_0-00020-redhat-00001:provided" ; 
	"org.apache.camel:camel-blueprint:jar:2.23.2.fuse-7_10_0-00020-redhat-00001:provided" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3.redhat-00001:compile" ; 
	"org.apache.camel:camel-blueprint:jar:2.23.2.fuse-7_10_0-00020-redhat-00001:provided" -> "com.sun.activation:jakarta.activation:jar:1.2.2.redhat-00001:provided" ; 
	"org.apache.camel:camel-blueprint:jar:2.23.2.fuse-7_10_0-00020-redhat-00001:provided" -> "javax.activation:javax.activation-api:jar:1.2.0:provided" ; 
	"org.apache.camel:camel-blueprint:jar:2.23.2.fuse-7_10_0-00020-redhat-00001:provided" -> "javax.xml.ws:jaxws-api:jar:2.3.0:provided" ; 
	"org.apache.camel:camel-blueprint:jar:2.23.2.fuse-7_10_0-00020-redhat-00001:provided" -> "javax.annotation:javax.annotation-api:jar:1.3.2:provided" ; 
	"org.apache.camel:camel-blueprint:jar:2.23.2.fuse-7_10_0-00020-redhat-00001:provided" -> "net.java.dev.msv:msv-core:jar:2013.6.1:provided" ; 
	"org.apache.camel:camel-blueprint:jar:2.23.2.fuse-7_10_0-00020-redhat-00001:provided" -> "com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.28:provided" ; 
	"org.apache.camel:camel-blueprint:jar:2.23.2.fuse-7_10_0-00020-redhat-00001:provided" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:runtime" ; 
	"org.apache.camel:camel-core:jar:2.23.2.fuse-7_10_0-00020-redhat-00001:provided" -> "org.slf4j:slf4j-api:jar:1.7.22.redhat-2:compile" ; 
	"org.apache.camel:camel-core:jar:2.23.2.fuse-7_10_0-00020-redhat-00001:provided" -> "com.sun.xml.bind:jaxb-core:jar:2.3.0:provided" ; 
	"org.apache.camel:camel-core:jar:2.23.2.fuse-7_10_0-00020-redhat-00001:provided" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.0:provided" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3.redhat-00001:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2.redhat-00001:compile" ; 
	"javax.xml.ws:jaxws-api:jar:2.3.0:provided" -> "javax.xml.bind:jaxb-api:jar:2.3.0.redhat-00003:provided" ; 
	"javax.xml.ws:jaxws-api:jar:2.3.0:provided" -> "javax.xml.soap:javax.xml.soap-api:jar:1.4.0:provided" ; 
	"net.java.dev.msv:msv-core:jar:2013.6.1:provided" -> "net.java.dev.msv:xsdlib:jar:2013.6.1:provided" ; 
	"net.java.dev.msv:msv-core:jar:2013.6.1:provided" -> "com.sun.xml.bind.jaxb:isorelax:jar:20090621:provided" ; 
	"net.java.dev.msv:xsdlib:jar:2013.6.1:provided" -> "relaxngDatatype:relaxngDatatype:jar:20020414:provided" ; 
	"com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.28:provided" -> "org.jvnet.mimepull:mimepull:jar:1.9.7:provided" ; 
	"com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.28:provided" -> "org.jvnet.staxex:stax-ex:jar:1.7.8:runtime" ; 
	"org.jvnet.staxex:stax-ex:jar:1.7.8:runtime" -> "javax.xml.stream:stax-api:jar:1.0-2:runtime" ; 
	"org.jvnet.staxex:stax-ex:jar:1.7.8:runtime" -> "javax.activation:activation:jar:1.1:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:runtime" -> "org.glassfish.jaxb:txw2:jar:2.3.2:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:runtime" -> "com.sun.istack:istack-commons-runtime:jar:3.0.10.redhat-00001:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:runtime" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:runtime" ; 
	"org.jboss.fuse:fuse-karaf-framework:kar:7.10.0.fuse-7_10_0-00011-redhat-00001:compile" -> "org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" ; 
	"org.jboss.fuse:fuse-karaf-framework:kar:7.10.0.fuse-7_10_0-00011-redhat-00001:compile" -> "io.swagger.core.v3:swagger-jaxrs2:jar:2.1.9:compile" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5.redhat-00003:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "com.google.code.findbugs:jsr305:jar:3.0.2.redhat-00008:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "jakarta.jws:jakarta.jws-api:jar:2.1.0:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "com.sun.activation:javax.activation:jar:1.2.0:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.apache.karaf.specs:org.apache.karaf.specs.locator:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.apache.karaf.specs:org.apache.karaf.specs.java.xml:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.apache.karaf.specs:org.apache.karaf.specs.java.xml.ws:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.apache.karaf.specs:org.apache.karaf.specs.activator:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.apache.karaf:org.apache.karaf.main:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.apache.karaf:org.apache.karaf.client:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.apache.karaf.jaas:org.apache.karaf.jaas.boot:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.boot:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.apache.felix:org.apache.felix.framework:jar:5.6.12:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.glassfish.external:opendmk_jmxremote_optional_jar:jar:1.0-b01-ea:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.apache.servicemix.specs:org.apache.servicemix.specs.activator:jar:2.9.0:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.apache.servicemix.specs:org.apache.servicemix.specs.locator:jar:2.10:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:jar:2.12.1.1-fuse-redhat-00006:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.apache.servicemix.bundles:org.apache.servicemix.bundles.xalan:jar:2.7.2.3-fuse-redhat-00006:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.apache.servicemix.bundles:org.apache.servicemix.bundles.xalan-serializer:jar:2.7.2.1-fuse-redhat-00006:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "javax.validation:validation-api:jar:2.0.1.Final-redhat-1:runtime" ; 
	"org.apache.karaf.features:base:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "net.i2p.crypto:eddsa:jar:0.3.0:runtime" ; 
	"org.apache.karaf.specs:org.apache.karaf.specs.java.xml:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.apache.geronimo.specs:geronimo-stax-api_1.2_spec:jar:1.2:runtime" ; 
	"org.apache.karaf.specs:org.apache.karaf.specs.java.xml:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "xml-apis:xml-apis:jar:1.4.01:runtime" ; 
	"org.apache.karaf.specs:org.apache.karaf.specs.java.xml.ws:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.apache.geronimo.specs:geronimo-saaj_1.3_spec:jar:1.1:runtime" ; 
	"org.apache.karaf.specs:org.apache.karaf.specs.java.xml.ws:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.apache.geronimo.specs:geronimo-jaxws_2.2_spec:jar:1.2:runtime" ; 
	"org.apache.karaf:org.apache.karaf.main:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.apache.karaf:org.apache.karaf.util:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" ; 
	"org.apache.karaf:org.apache.karaf.main:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "net.java.dev.jna:jna:jar:5.9.0:runtime" ; 
	"org.apache.karaf:org.apache.karaf.main:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "net.java.dev.jna:jna-platform:jar:5.9.0:runtime" ; 
	"org.apache.karaf:org.apache.karaf.util:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.apache.felix:org.apache.felix.utils:jar:1.11.8:runtime" ; 
	"org.apache.karaf:org.apache.karaf.client:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.jline:jline:jar:3.19.0:runtime" ; 
	"org.apache.karaf:org.apache.karaf.client:jar:4.2.12.fuse-7_10_0-00008-redhat-00001:runtime" -> "org.apache.sshd:sshd-osgi:jar:2.7.0.redhat-00001:runtime" ; 
	"org.apache.sshd:sshd-osgi:jar:2.7.0.redhat-00001:runtime" -> "org.slf4j:jcl-over-slf4j:jar:1.7.22.redhat-2:runtime" ; 
	"org.apache.servicemix.specs:org.apache.servicemix.specs.activator:jar:2.9.0:runtime" -> "org.apache.servicemix.specs:org.apache.servicemix.specs.activation-api-1.1:jar:2.9.0:runtime" ; 
	"org.apache.servicemix.specs:org.apache.servicemix.specs.activator:jar:2.9.0:runtime" -> "org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.1:runtime" ; 
	"org.apache.servicemix.bundles:org.apache.servicemix.bundles.xalan:jar:2.7.2.3-fuse-redhat-00006:runtime" -> "xalan:serializer:jar:2.7.2:runtime" ; 
	"io.swagger.core.v3:swagger-jaxrs2:jar:2.1.9:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.1:compile" ; 
	"io.swagger.core.v3:swagger-jaxrs2:jar:2.1.9:compile" -> "io.github.classgraph:classgraph:jar:4.8.95:compile" ; 
	"io.swagger.core.v3:swagger-jaxrs2:jar:2.1.9:compile" -> "org.javassist:javassist:jar:3.27.0.GA-redhat-00001:compile" ; 
	"io.swagger.core.v3:swagger-jaxrs2:jar:2.1.9:compile" -> "io.swagger.core.v3:swagger-models:jar:2.1.9:compile" ; 
	"io.swagger.core.v3:swagger-jaxrs2:jar:2.1.9:compile" -> "io.swagger.core.v3:swagger-annotations:jar:2.1.9:compile" ; 
	"io.swagger.core.v3:swagger-jaxrs2:jar:2.1.9:compile" -> "io.swagger.core.v3:swagger-integration:jar:2.1.9:compile" ; 
	"io.swagger.core.v3:swagger-jaxrs2:jar:2.1.9:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.12.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.1:compile" ; 
	"io.swagger.core.v3:swagger-integration:jar:2.1.9:compile" -> "io.swagger.core.v3:swagger-core:jar:2.1.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.1.9:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0.redhat-00001:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.1.9:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.12.1:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.1.9:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.1:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.1.9:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.12.1:compile" -> "org.yaml:snakeyaml:jar:1.28:compile" ; 
	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.12.1:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.12.1:compile" ; 
	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.12.1:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.1:compile" ; 
	"io.fabric8:fabric8-karaf-features:xml:features:7.10.0.fuse-7_10_0-00011-redhat-00001:compile" -> "org.jboss.fuse:fuse-karaf-framework:xml:features:7.10.0.fuse-7_10_0-00011-redhat-00001:compile" ; 
 } 